// Задание 2! Простая функция-калькулятор.
// - Напишем функцию, которая будет принимать массив чисел.
// - На выходе эта функция должна возвращать сумму этих чисел.
// - Добавим функционал, для того, чтобы игнорировать другие типы данных в этом массиве (если они есть).

function sum(arr) {
	let sum = 0;	
	for (let elem of arr) {
		if (typeof elem == 'number') {
			sum += elem;
		} 
	}	
	return sum;
}

console.log(sum([1, 8, 22, '5', 5, 7]));
